# ToyWeverse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toyweverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyweverse/: App.kt  MainActivity.kt
app/src/main/java/com/example/toyweverse/api/: WeverseApi.kt
app/src/main/java/com/example/toyweverse/api/response/: SaleCategoryResponse.kt  ShopInfoResponse.kt
app/src/main/java/com/example/toyweverse/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/toyweverse/data/repo/: WeverseRepository.kt  WeverseRepositoryImpl.kt
app/src/main/java/com/example/toyweverse/data/source/: WeverseRemoteDataSource.kt  WeverseRemoteDataSourceImpl.kt
app/src/main/java/com/example/toyweverse/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/toyweverse/ui/: HomeActivity.kt
app/src/main/java/com/example/toyweverse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toyweverse/util/: Result.kt
app/src/main/java/com/example/toyweverse/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toyweverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
